name: 'Pizza Time'
description: 'Order a pizza from Dominos using an Issue Command'
inputs:
  CC_Number: 
    description: 'Credit Card Number'
    required: true
    default: '1234432112344321'
  CC_Exp:
    description: 'Credit Card Exp Date'
    required: true
    default: 0121
  CC_CVV:
    description: 'CVV of Credit Card'
    required: true
    default: 111
  CC_Zip:
    description: 'Zip Code of Billing Address'
    required: true
    default: 12345
  RECEIVING_ADDRESS:
    description: 'Delivery address'
    required: true
outputs:
  Order_Number: 
    description: 'Your Order Number'
  Time_to_Deliver:
    description: 'Length of time until delivery' 
  Error_Message:
    description: 'What caused the job to fail'
  Order_Details:
    description: 'Order details'
runs:
  using: 'node12'
  main: 'dist/index.js'